# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://dt_money_user:dt_money_password@localhost:6789/dt_money
DATABASE_HOST=localhost
DATABASE_PORT=6789
DATABASE_NAME=dt_money
DATABASE_USER=dt_money_user
DATABASE_PASSWORD=dt_money_password

# Logging
LOG_LEVEL=info